AT_SERVICE_ID="nekono-dev.bsky.social"
AT_SERVICE_PASSWORD="sdoj-ajp5-glf2-73va"
BACKEND_ENDPOINT="http://127.0.0.1:5001/skyshare-v1/asia-northeast1/firebaseAPI/api/v1"
LEGACY_OBJ_STORAGE_ENDPOINT="http://127.0.0.1:9000"
LEGACY_OBJ_STORAGE_VIEWURL="http://127.0.0.1:9000"
LEGACY_OBJ_STORAGE_REGION="us-east-1"
LEGACY_OBJ_STORAGE_BUCKET="skyshare"
LEGACY_OBJ_STORAGE_CREDENTIAL="minioadmin:minioadmin"