LAUNCH_ENV="local"
DB_ENDPOINTS=["redis://localhost:6379","redis://localhost:6479","redis://localhost:6579"]
DB_ENDPOINT_RULE='{"balancing":[{"index":0,"weight":1,"registerBlock":{"dateBefore":"2026-02-01"}},{"index":1,"weight":1},{"index":2,"weight":1}]}'

OBJ_STORAGE_REGION="us-east-1"
OBJ_STORAGE_BUCKET="skyshare"
OBJ_STORAGE_ENDPOINT="http://127.0.0.1:9000"
OBJ_STORAGE_CREDENTIAL="minioadmin:minioadmin"
OBJ_STORAGE_VIEW_URL="http://192.168.3.151:9000/skyshare"

LEGACY_DB_ENDPOINT="redis://localhost:16379"